<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shan Strong Breast Cancer Awareness Golf Tournament</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background:#fff; color:#333; }
    header { background:pink; color:white; text-align:center; padding:2rem; }
    h1 { margin:0; }
    .container { max-width:800px; margin:2rem auto; padding:1rem; }
    .card { border:1px solid #f3c; border-radius:8px; padding:1rem; margin:1rem 0; background:#fff9fb; text-align:center; }
    .btn { display:inline-block; margin-top:0.5rem; padding:0.6rem 1rem; background:#e91e63; color:white; text-decoration:none; border-radius:5px; }
    .note { background:#f9f9ff; border-left:4px solid #e91e63; padding:0.75rem 1rem; margin:1rem 0; }
    .list { border:1px solid #eee; border-radius:8px; padding:1rem; background:#fff; }
    .list h3 { margin-top:0; }
    .list ul { padding-left:1.2rem; }
    .list li { margin:.35rem 0; }
    footer { text-align:center; padding:1rem; background:#f9f9f9; font-size:0.9rem; margin-top:2rem; }
  </style>
</head>
<body>
  <header>
    <h1>Shan Strong Golf Tournament</h1>
    <p>October 17, 2025 • Schenectady Municipal Golf Course</p>
    <p>Supporting Breast Cancer Awareness</p>
  </header>

  <div class="container">
    <h2>Schedule</h2>
    <div class="list">
      <ul>
        <li><strong>8:00 AM</strong> – Check-in & range open</li>
        <li><strong>9:00 AM</strong> – Shotgun start</li>
        <li><strong>After golf</strong> – Dinner & awards</li>
      </ul>
      <p><em>Format:</em> Scramble.</p>
      <p><em>Fun extra:</em> For a <strong>$10 donation</strong>, Shan will take your putt from 3 feet on <strong>Hole 18</strong>.</p>
      <p><em>Mulligans:</em> <strong>$20</strong> each, <strong>1 per player</strong>.</p>
    </div>

    <h2>Player Entry</h2>
    <div class="card">
      <h3>Single Player – $100</h3>
      <a class="btn" href="https://buy.stripe.com/test_00w3cvfc91hg1vU4stgIo01">Register</a>
    </div>
    <div class="card">
      <h3>Foursome – $400</h3>
      <a class="btn" href="https://buy.stripe.com/test_cNidR94xvcZY1vU4stgIo02">Register</a>
    </div>

    <h2>Sponsorships & Contests</h2>
    <p class="note"><strong>Sponsor Recognition:</strong> Sponsorships will be <em>announced</em> and recognized for what each sponsor supported (Dinner Sponsor, Beverage Cart, Closest to the Pin, Long Drive, etc.) on this website and at the event.</p>
    <div class="card"><h3>Donation – Any Amount</h3><a class="btn" href="https://buy.stripe.com/test_3cI7sL2pn8JI1vUcYZgIo0a">Donate</a></div>
    <div class="card"><h3>Closest to the Pin – $150</h3><a class="btn" href="https://buy.stripe.com/test_28E6oH9RP0dcb6ucYZgIo09">Sponsor</a></div>
    <div class="card"><h3>Long Drive Contest – $150</h3><a class="btn" href="https://buy.stripe.com/test_dRm4gzbZXcZY6Qe5wxgIo08">Sponsor</a></div>
    <div class="card"><h3>Dinner Sponsorship – $500</h3><a class="btn" href="https://buy.stripe.com/test_6oU3cv5BzbVUgqO5wxgIo07">Sponsor</a></div>
    <div class="card"><h3>Beverage Cart Sponsorship – $250</h3><a class="btn" href="https://buy.stripe.com/test_dRm7sL6FD3po2zY0cdgIo06">Sponsor</a></div>

    <h2>Contact</h2>
    <p>Email: <a href="mailto:Shan.Strong.bca@gmail.com">Shan.Strong.bca@gmail.com</a></p>
    <p>Kate I: <a href="tel:+15189288918">518-928-8918</a></p>
    <p>Josh D: <a href="tel:+15183214455">518-321-4455</a></p>
  </div>

  <footer>
    <p>Thank you for supporting the fight against breast cancer. © 2025 Shan Strong</p>
  </footer>
</body>
</html>
